Sure, here's the time difference table with a serial number starting from 0:

| Sr. No. | UTC Time | IST Time |
|---------|----------|----------|
| 0       | 00:00    | 05:30    |
| 1       | 00:30    | 06:00    |
| 2       | 01:00    | 06:30    |
| 3       | 01:30    | 07:00    |
| 4       | 02:00    | 07:30    |
| 5       | 02:30    | 08:00    |
| 6       | 03:00    | 08:30    |
| 7       | 03:30    | 09:00    |
| 8       | 04:00    | 09:30    |
| 9       | 04:30    | 10:00    |
| 10      | 05:00    | 10:30    |
| 11      | 05:30    | 11:00    |
| 12      | 06:00    | 11:30    |
| 13      | 06:30    | 12:00    |
| 14      | 07:00    | 12:30    |
| 15      | 07:30    | 13:00    |
| 16      | 08:00    | 13:30    |
| 17      | 08:30    | 14:00    |
| 18      | 09:00    | 14:30    |
| 19      | 09:30    | 15:00    |
| 20      | 10:00    | 15:30    |
| 21      | 10:30    | 16:00    |
| 22      | 11:00    | 16:30    |
| 23      | 11:30    | 17:00    |
| 24      | 12:00    | 17:30    |
| 25      | 12:30    | 18:00    |
| 26      | 13:00    | 18:30    |
| 27      | 13:30    | 19:00    |
| 28      | 14:00    | 19:30    |
| 29      | 14:30    | 20:00    |
| 30      | 15:00    | 20:30    |
| 31      | 15:30    | 21:00    |
| 32      | 16:00    | 21:30    |
| 33      | 16:30    | 22:00    |
| 34      | 17:00    | 22:30    |
| 35      | 17:30    | 23:00    |
| 36      | 18:00    | 23:30    |
| 37      | 18:30    | 00:00    |
| 38      | 19:00    | 00:30    |
| 39      | 19:30    | 01:00    |
| 40      | 20:00    | 01:30    |
| 41      | 20:30    | 02:00    |
| 42      | 21:00    | 02:30    |
| 43      | 21:30    | 03:00    |
| 44      | 22:00    | 03:30    |
| 45      | 22:30    | 04:00    |
| 46      | 23:00    | 04:30    |
| 47      | 23:30    | 05:00    |




ERROR FROM TECH
Request failed with status code: 400
ERRORResponse data: <html><head><title>Error</title></head><body>Bad Request</body></html>
Response headers: Object [AxiosHeaders] {
  connection: 'keep-alive',
  server: 'guce',
  'strict-transport-security': 'max-age=31536000; includeSubDomains',
  'content-type': 'text/html;charset=UTF-8',
  'content-length': '75',
  date: 'Wed, 08 May 2024 19:30:04 GMT'
}